 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=">
   <title></title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');

/* colors :
blueish - #4C86A8
brownish - #433A3F */

body {
  margin: 0;
  background-color: #C6DBF0;
}

.container {
  height: 100vh;
}

.navbar {
  background-color: #4C86A8;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 7em;
}

.navbar a:hover {
  background-color: #433A3F;
  color: #DFE0E2;
}

.wrapper {
  height: 1270px;
  position: relative;
}

.title {
  position: relative;
  text-align: center;
  font-family: 'Sansita Swashed', cursive;
  border-bottom: 2px black solid;
  height: 70px;
}

.images {
  display: inline-block;
  width: 50%;
  text-align: center;
  background-color: #AED1E6;
  positon: relative;
  height: 500px;
} 

.image1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.game {
  display: flex;
  width: 50%;
  float: right;
  background-color: #CFE8EF;
  height: 500px;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  float: left;
  background-color: #CFE8EF;
  height: 700px;
}

.box2 {
  display: inline-block;
  text-align: center;
  width: 50%;
  float: right;
  background-color: #AED1E6;
  height: 700px;
}
  </style>
 </head>
 <body>
   <div class="container">
   <div class="navbar">
     <a href="#Home">HOME</a>
     <a href="">ABOUT</a>
     <a href="">CONTACT</a>
     <a href="">JOIN</a>
   </div>
   <div class="wrapper">
     <div class="title">
       <h1>Adam Ta's Portfolio</h1>
     </div>
     <div class="images">
       <div class = "image1"><img src = "https://docs.google.com/drawings/d/e/2PACX-1vRCeo0Mc1BTlsw-dyoN0VpliIpKbrdYnci0J2uHTgOWpANF24A-BW4GXmb_jkNcq-iU2GhMbNA3WeZL/pub?w=515&h=689" alt="artifact" width = "300">
       </div>
     </div>
     <div class="game">
        <iframe src="https://scratch.mit.edu/projects/426213320/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
     </div>
     <div class="box">
       <div class="game1">
         <iframe height="600px" width="400px" style="border: 0px;" src="https://studio.code.org/projects/applab/7BsHt6W3CwMQvWTUiAs74aEDR5eN7tKGaXtd_lfZnqI/embed"></iframe>
       </div>
     </div>
     <div class="box2">
       <h1>lol</h1>
     </div>
   </div>
   </div>
 </body>
 </html>
